@charset 'utf8'

@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,600,700')

$blue: #38A2FB
$purple: #5754A3
$border: #EDEDED
$grey: #D7D8D7
$green: #93E777
$red: #C11161
$white: #ffffff
$black: #000000

$text: #74809D
$text-light: #C0C4C7
$border: #D2D6DA

.address-con
  height: 30px
  line-height: 30px
  border-radius: 3px
  background: #f5f5f5
  .back-btn
    display: inline-block
    width: 30px
    height: inherit
    border-radius: 3px
    margin-right: 20px
    background-color: #f9b71c
    background-image: url("../../../../../assets/images/admin_address_back.png")
    background-repeat: no-repeat
    background-position: center
    background-size: 80%
    vertical-align: top
    cursor: pointer

.hero
  background: $white

  .drop-container
    cursor: crosshair
    background: $white
    border-radius: 6px
    height: 150px
    width: 100%
    box-shadow: 1px 2px 20px rgba($black, 0.1)
    display: flex
    align-items: center
    justify-content: center
    border: 2px dashed $text-light

    p
      font-size: 16px
      font-weight: 400
      color: $text-light

      .upload-button
        display: inline-block
        border: none
        outline: none
        cursor: pointer
        color: $purple

        input
          display: none

  .button-box
    margin: 20px 0
    text-align: center

    button
      outline: none
      width: 35%
      height: 50px
      padding: 10px 15px
      background: #f9b620
      border: none
      -webkit-box-shadow: 3px 3px 10px #9a9a9a
      box-shadow: 3px 3px 10px #9a9a9a
      border-radius: 3px
      &:hover
        background: #ecae21
      &:active
        box-shadow: inset 0 3px 5px rgba(0,0,0,.125)

  .upload-items
    display: block
    width: 100%

    .upload-item
      width: 100%
      display: block
      margin-top: 20px

      .filename
        display: block
        padding: 0 0 5px 5px
        color: $text

      .progress
        display: block
        position: relative
        width: 100%
        height: 15px
        border: 1px solid $purple
        border-radius: 2px

        .bar
          position: absolute
          top: 0
          left: 0
          height: 15px
          background: $purple
